<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:contentPadding="7dp"
    app:cardCornerRadius="7dp"
    app:cardMaxElevation="7dp"
    android:layout_gravity="center"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/viewBg"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="@string/author"
                    />
                <TextView
                    android:id="@+id/tv_movie_author_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="@string/topkek"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="@string/content"
                />
            <TextView
                android:id="@+id/tv_movie_content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="@string/topkek"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="@string/review_link"
                />
            <TextView
                android:id="@+id/tv_movie_url_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="@string/topkek"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>